VITE_SUPABASE_URL=https://iijujhahizaheaxwsgis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpanVqaGFoaXphaGVheHdzZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzIxNTgsImV4cCI6MjA4MDMwODE1OH0.Z_7l9mmlyaripG3Fmi1Mqorj43RaHN7UHXzFytoKkjc
